spring.application.name=KFCmada
spring.datasource.url=jdbc:postgresql://localhost:5432/kfc
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASS}

flyway.url = jdbc:postgresql://localhost:5432/kfc
flyway.schemas = USERSERVICE
flyway.user = ${DB_USERNAME}
flyway.password = ${DB_PASS}